{
  "name": "auto-reels-v2",
  "version": "2.0.0",
  "description": "Auto Instagram Reels",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.7.0",
    "cloudinary": "^2.0.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
